{
  "env": {
    "browser": true,
    "jest": true
  },
  "plugins": ["flowtype", "jsx-a11y", "prettier"],
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "prettier/flowtype",
    "prettier/react",
    "prettier/standard"
  ],
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".js"] }]
  }
}
